<!DOCTYPE html>
<html>
<head>
	<title>link</title>
	<style>
		/*a:link{
			color:pink;
			background-color: coral;
		}
		a:visited{
			color:green;
			text-decoration: none;
			background-color: burlywood;
		}
		a:hover{
			color:aqua;
			text-decoration: underline;
		}
		a:active{
			color:blue;
			text-decoration: unset;
		}*/

		a:link,a:visited{
			color:white;
			background-color: blue;
			padding: 15px 25px;
			text-align: center;
			text-decoration:none;
		}
		a:hover,a:active{
			background-color: red;
		}
		
	</style>
</head>
<body>
	<p><a href="https://github.com/halukcansarioz">Github hesabıma burdan ulaşabilirsiniz.</a></p>
</body>
</html>